# stardust

./: .gitignore  LICENSE.txt  README.md  mckoi.db.conf  pom.xml
src/integration/java/com/nebulae2us/stardust/: AllIntegrationTests.java  BaseIntegrationTest.java
src/integration/java/com/nebulae2us/stardust/api/: QueryManager_H2_IT.java
src/integration/java/com/nebulae2us/stardust/dao/domain/: H2_SQL_IT.java  JdbcOperation_prepareStatement_IT.java
src/integration/java/org/nebulae2us/stardust/: AllIntegrationTests.java  BaseIntegrationTest.java  DaoManager_H2_IT.java  ExampleIT.java  OneEntityWithSequence_H2_IT.java  OneEntityWithSequence_IT.java  OneEntity_H2_IT.java  OneEntity_IT.java
src/integration/java/org/nebulae2us/stardust/api/: DaoManager_H2_IT.java  OneEntityWithSequence_H2_IT.java  OneEntity_H2_IT.java
src/integration/java/org/nebulae2us/stardust/dao/domain/: H2_SQL_IT.java  JdbcExecutor_prepareStatement_IT.java
src/integration/resources/: log4j.properties
src/integration/resources/db/: derby-in-memory.properties  h2-in-memory.properties  hsqldb-in-memory.properties  mckoi-embedded.properties
src/main/java/org/nebulae2us/stardust/: BaseFilterBuilder.java  Builders.java  ChainedFilterBuilder.java  DaoManager.java  Delete.java  DeleteBuilder.java  Filter.java  FilterBuilder.java  GenerateBuilders.java  GroupFilterBuilder.java  NewEntityDetector.java  Query.java  QueryBuilder.java  TranslationReady.java  Update.java  UpdateBuilder.java
src/main/java/org/nebulae2us/stardust/adapter/: DateAdapter.java  IntegerBooleanAdapter.java  NamedEnumAdapter.java  OrdinalEnumAdapter.java  TimeAdapter.java  TimestampAdapter.java  TrueFalseAdapter.java  TypeAdapter.java  YesNoAdapter.java
src/main/java/org/nebulae2us/stardust/annotation/: TypeAdapter.java
src/main/java/org/nebulae2us/stardust/api/: BaseFilterBuilder.java  ChainedFilterBuilder.java  DaoManager.java  Dialect.java  Filter.java  FilterBuilder.java  GroupFilterBuilder.java  IdentifierFactory.java  IdentifierGenerator.java  Insert.java  NewEntityDetector.java  Oracle11gDialect.java  OracleDialect.java  Query.java  QueryBuilder.java  QueryManager.java  SingleValueQuery.java  Update.java  UpdateBuilder.java
src/main/java/org/nebulae2us/stardust/common/domain/: LinkedNode.java  LinkedNodeBuilder.java  Links.java  LinksBuilder.java
src/main/java/org/nebulae2us/stardust/dao/: DriverManagerDataSource.java  FirstColumnRecordMapper.java  GenericDataReader.java  JdbcExecutor.java  NamedColumnRecordMapper.java  NthColumnRecordMapper.java  NullObject.java  RecordMapper.java  RecordSetHandler.java  ReleaseConnectionHandler.java  SpringManagedDataSource.java  SqlBundle.java
src/main/java/org/nebulae2us/stardust/dao/domain/: ConnectionProvider.java  DriverManagerDataSource.java  FirstColumnRecordMapper.java  FirstColumnRowVisitor.java  GenericDataReader.java  JdbcExecutor.java  JdbcHelper.java  JdbcOperation.java  JdbcTemplate.java  NamedColumnRecordMapper.java  NamedColumnRowVisitor.java  NthColumnRecordMapper.java  NthColumnRowVisitor.java  NullObject.java  RecordMapper.java  RecordSetHandler.java  ReleaseConnectionHandler.java  RowVisitor.java  SpringManagedDataSource.java
src/main/java/org/nebulae2us/stardust/datasource/: DriverManagerDataSource.java  JndiDataSource.java
src/main/java/org/nebulae2us/stardust/db/domain/: Column.java  ColumnBuilder.java  JoinType.java  JoinedTables.java  JoinedTablesBuilder.java  LinkedTable.java  LinkedTableBuilder.java  LinkedTableBundle.java  LinkedTableBundleBuilder.java  Table.java  TableBuilder.java  TableJoin.java  TableJoinBuilder.java  package-info.java
src/main/java/org/nebulae2us/stardust/ddl/domain/: ColumnType.java  CreateColumn.java  DDLGenerator.java  H2DDLGenerator.java
src/main/java/org/nebulae2us/stardust/def/domain/: AbstractAnnotationDefinitionBuilder.java  AnnotationEntityDefinitionBuilder.java  AnnotationExtensionDefinitionBuilder.java  AnnotationValueObjectDefinitionBuilder.java  AttributeHolderDefinition.java  AttributeHolderDefinitionBuilder.java  AttributeRelationshipHolderDefinition.java  AttributeRelationshipHolderDefinitionBuilder.java  DefinitionRepository.java  EntityDefinition.java  EntityDefinitionBuilder.java  ExtensionDefinition.java  ExtensionDefinitionBuilder.java  JoinDefinition.java  RelationshipDefinition.java  SemiEntityDefinition.java  SemiEntityDefinitionBuilder.java  ValueObjectDefinition.java  ValueObjectDefinitionBuilder.java
src/main/java/org/nebulae2us/stardust/dialect/: DB2Dialect.java  DefaultDialect.java  DerbyDialect.java  Dialect.java  H2Dialect.java  HSQLDialect.java  MckoiDialect.java  MySQLDialect.java  Oracle11gDialect.java  OracleDialect.java  PostgreDialect.java  SQLServer2008Dialect.java  SQLServerDialect.java
src/main/java/org/nebulae2us/stardust/exception/: IllegalSyntaxException.java  SqlException.java
src/main/java/org/nebulae2us/stardust/expr/domain/: AnyAllExpression.java  AttributeExpression.java  BetweenExpression.java  ComparisonExpression.java  ComparisonExpressionBuilder.java  ComparisonOperator.java  DeleteEntityExpression.java  DeleteExpression.java  ExprBuilders.java  Expression.java  ExpressionBuilder.java  ExpressionIterator.java  FunctionExpression.java  GenerateExprBuilders.java  InListExpression.java  InListExpressionBuilder.java  InsertEntityExpression.java  InsertExpression.java  IsNullExpression.java  LastIdentityQueryExpression.java  LikeExpression.java  LogicalExpression.java  LogicalExpressionBuilder.java  LogicalOperator.java  NamedParamExpression.java  OrderExpression.java  PredicateExpression.java  QueryExpression.java  Reducible.java  SelectAttributeExpression.java  SelectExpression.java  SetExpression.java  (+8 more)
src/main/java/org/nebulae2us/stardust/generator/: IdentifierGenerator.java  IdentityValueRetriever.java  SequenceIdentifierGenerator.java  SequenceValueGenerator.java  ValueGenerator.java
src/test/java/org/nebulae2us/stardust/: AllTests.java
src/test/java/org/nebulae2us/stardust/api/: BaseFilterBuilderTest.java  FilterBuilderTest.java  QueryManagerTest.java  QueryTest.java
(+168 files in other folders)
