<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nebulae2us</groupId>
    <artifactId>stardust</artifactId>
    <version>1.0.0.RC1</version>
    <name>Stardust</name>
    <description>Java ORM framework</description>
    <licenses>
    	<license>
    		<name>The Apache Software License, Version 2.0</name>
    		<url>LICENSE.txt</url>
    	</license>
    </licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.6</version>
    	</dependency>
        <dependency>
        	<groupId>com.googlecode.jmockit</groupId>
        	<artifactId>jmockit</artifactId>
        	<version>0.999.14</version>
        	<scope>test</scope>
        </dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.9</version>
    		<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    	<dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
    		<scope>runtime</scope>
    	</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
    	<dependency>
    		<groupId>org.nebulae2us</groupId>
    		<artifactId>electron</artifactId>
    		<version>1.0.0.RC1</version>
    	</dependency>
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.3.166</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.derby</groupId>
    		<artifactId>derby</artifactId>
    		<version>10.8.2.2</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.hsqldb</groupId>
    		<artifactId>hsqldb</artifactId>
    		<version>2.2.8</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>mckoi</groupId>
    		<artifactId>mckoi</artifactId>
    		<version>1.0.2</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-java</artifactId>
    		<version>1.0.8</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>info.cukes</groupId>
    		<artifactId>cucumber-junit</artifactId>
    		<version>1.0.8</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>1.7</version>
    			<executions>
    				<execution>
    					<id>add-integration-source</id>
    					<phase>generate-sources</phase>
    					<goals>
    						<goal>add-test-source</goal>
    					</goals>
    					<configuration>
    						<sources>
    							<source>${basedir}/src/integration/java</source>
    						</sources>
    					</configuration>
    				</execution>
    				<execution>
    					<id>add-integration-resource</id>
    					<goals>
    						<goal>add-test-resource</goal>
    					</goals>
    					<configuration>
   							<resources>
   								<resource>
   									<directory>${basedir}/src/integration/resources</directory>
   								</resource>
   							</resources>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>2.5</version>-->
                <!--<configuration>-->
                    <!--<source>1.7</source>-->
                    <!--<target>1.7</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>failsafe-maven-plugin</artifactId>
    			<version>2.4.3-alpha-1</version>
    			<executions>
    				<execution>
    					<goals>
    						<goal>integration-test</goal>
    						<goal>verify</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-site-plugin</artifactId>
    			<version>3.1</version>
    		</plugin>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-source-plugin</artifactId>
    			<version>2.1.2</version>
    			<executions>
    				<execution>
    					<id>attach-sources</id>
    					<goals>
    						<goal>jar</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin>
    		<!-- plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-javadoc-plugin</artifactId>
    			<version>2.8.1</version>
    			<executions>
    				<execution>
    					<id>attach-javadocs</id>
    					<goals>
    						<goal>jar</goal>
    					</goals>
    				</execution>
    			</executions>
    		</plugin-->
    	</plugins>
    </build>
    <reporting>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>cobertura-maven-plugin</artifactId>
    			<version>2.5.1</version>
    			<configuration>
    				<formats>
    					<format>html</format>
    					<format>xml</format>
    				</formats>
    			</configuration>
    		</plugin>
    	</plugins>
    </reporting>
</project>
