<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nebulae2us</groupId>
    <artifactId>stardust</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <dependencies>
        <dependency>
        	<groupId>com.googlecode.jmockit</groupId>
        	<artifactId>jmockit</artifactId>
        	<version>0.999.14</version>
        	<scope>test</scope>
        </dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.9</version>
    		<scope>test</scope>
    	</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    	<!-- dependency>
    		<groupId>javax.persistence</groupId>
    		<artifactId>persistence-api</artifactId>
    		<version>1.0.2</version>
    		<scope>runtime</scope>
    	</dependency -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
    	<dependency>
    		<groupId>org.nebulae2us</groupId>
    		<artifactId>electron</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    		<scope>runtime</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.3.166</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.codehaus.mojo</groupId>
    			<artifactId>build-helper-maven-plugin</artifactId>
    			<version>1.7</version>
    			<executions>
    				<execution>
    					<id>add-integration-source</id>
    					<phase>generate-sources</phase>
    					<goals>
    						<goal>add-test-source</goal>
    					</goals>
    					<configuration>
    						<sources>
    							<source>${basedir}/src/integration/java</source>
    						</sources>
    					</configuration>
    				</execution>
    				<execution>
    					<id>add-integration-resource</id>
    					<goals>
    						<goal>add-test-resource</goal>
    					</goals>
    					<configuration>
   							<resources>
   								<resource>
   									<directory>${basedir}/src/integration/resources</directory>
   								</resource>
   							</resources>
    					</configuration>
    				</execution>
    			</executions>
    		</plugin>
    	</plugins>
    </build>
</project>